<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Машинки</title>
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Бедарев Андрей">
  <meta name="description" content="Верстка сайта с машинками">
  <meta name="keywords" content="Rickie Baroch, one of the saturns largest rings may be newer than anyone">
</head>

<body class = "body">
  <div class = "page">
    <header class = "header">
      <div class = "header-container">  
        <ul class = "header-container__logo-items">
          <li class = "header-container__logo-image"> <img src = "images/header-container/__logo/header-container__logo.png" alt = "Логотип Премиум"></li>
          <li class = "header-container__logo-text logo-marker">CAR</li>
        </ul>
        <nav class = "header-container__menu">
          <ul class = "header-container__menu-list">
            <a class = "link" href = "#"><li class = "header-container__menu-item">Home</li></a>
            <a class = "link" href = "#"><li class = "header-container__menu-item">Recipes</li></a>
            <a class = "link" href = "#"><li class = "header-container__menu-item">Article</li></a>
            <a class = "link" href = "#"><li class = "header-container__menu-item">Contact</li></a>
            <a class = "link" href = "#"><li class = "header-container__menu-item">Purchase</li></a>
          </ul>
        </nav>
        <img class = "header-container__search-button" src = "images/header-container/__search-button/header-container__search-button.png" alt = "Кнопка поиска">
    </header>
    <section aria-label="Секция с последними новостями">
      <div class = "two-columns">
        <div class = "left-column">
          <img class = "left-column__card" src = "images/left-column/car-1.png" alt = "машинка номер раз">
          <p class = "left-column__card-marker-text card-marker">Vehicle</p>
          <ul class = "left-column__card-text">
            <li class = "left-column__title">Rickie Baroch - June 6, 2019</li>
            <li class = "left-column__subtitle">One of Saturn's largest rings may be newer than anyone</li>
          </ul>
        </div>
        <div class = "right-column">
          <div class = "right-column-card">
            <img class = "right-column-card__card-image" src = "images/right-column-card/car-2.png" alt = "машинка номер два">
            <p class = "right-column-card__card-marker-text card-marker">Vehicle</p>
            <ul class = "right-column-card__text">
              <li class = "right-column-card__title">Rickie Baroch - June 6, 2019</li>
              <li class = "right-column-card__subtitle">One of Saturn's largest rings may be newer than anyone</li>
            </ul>
          </div>
          <div class = "right-column-card">
            <img class = "right-column-card__card-image" src = "images/right-column-card/car-3.png" alt = "машинка номер три">
            <p class = "right-column-card__card-marker-text card-marker">Vehicle</p>
            <ul class = "right-column-card__text">
              <li class = "right-column-card__title">Rickie Baroch - June 6, 2019</li>
              <li class = "right-column-card__subtitle">One of Saturn's largest rings may be newer than anyone</li>
            </ul>
          </div>
          <div class = "right-column-card">
            <img class = "right-column-card__card-image" src = "images/right-column-card/car-4.png" alt = "машинка номер четыре">
            <p class = "right-column-card__card-marker-text card-marker">Vehicle</p>
            <ul class = "right-column-card__text">
              <li class = "right-column-card__title">Rickie Baroch - June 6, 2019</li>
              <li class = "right-column-card__subtitle">One of Saturn's largest rings may be newer than anyone</li>
            </ul>
          </div>
          <div class = "right-column-card">
            <img class = "right-column-card__card-image" src = "images/right-column-card/car-5.png" alt = "машинка номер пять">
            <p class = "right-column-card__card-marker-text card-marker">Vehicle</p>
            <ul class = "right-column-card__text">
              <li class = "right-column-card__title">Rickie Baroch - June 6, 2019</li>
              <li class = "right-column-card__subtitle">One of Saturn's largest rings may be newer than anyone</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section aria-label="Главная секция с перечнем всех новостей">
      <div class = "two-columns">
        <div class = "left-section">

        </div>
      </div>  
    </sectiona>
  </div>
</body>
    